<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-auto-animate>
                    <div class="r-hstack justify-center">
                        <div data-id="box1" style="background:cyan; padding: 30px; margin: 10px; border-radius: 100%;"><h3>姿穎</h3></div>
                     	<div data-id="box2" style="background:magenta; padding: 30px; margin: 10px; border-radius: 100%;"><h3>有齊</h3></div>
                        <div data-id="box3" style="background:yellow; padding: 30px; margin: 10px; border-radius: 100%;"><h3>梅軒</h3></div>
                        <div data-id="box4" style="background:lawngreen; padding: 30px; margin: 10px; border-radius: 100%;"><h3>茂庭</h3></div>
                    </div>
                </section>
                <section>
					<section data-auto-animate>
						<div data-id="box1" style="background:cyan; width:50%; padding: 10px; margin:auto; margin-bottom: 100px; border-radius: 5px;">姿穎:已完成</div>
                        <ul>
                            <li>上次常會回報</li>
							<li>重唱大賽找人</li>
                        </ul>	
					</section>
					<section data-auto-animate>
						<div data-id="box1" style="background:cyan; width:50%; padding: 10px; margin:auto; margin-bottom: 100px; border-radius: 5px;">姿穎:進行中</div>
						<ul>
							<li>部遊報名表單製作</li>
							<li>四月份行銷影片上架副頻道</li>
						</ul>
					</section>
					<section data-auto-animate>
						<div data-id="box1" style="background:cyan; width:50%; padding: 10px; margin:auto; margin-bottom: 100px; border-radius: 5px;">姿穎:進行中</div>
						<ul>
							<li>部遊報名表單製作</li>
							<li>四月份行銷影片上架副頻道</li>
							<li>重唱大賽練唱</li>
							<li>職務說明會投影片製作</li>
						</ul>
					</section>
                </section>
				<section data-auto-animate>
					<div class="r-hstack justify-center">
						<div data-id="box1" style="background:cyan; padding: 30px; margin: 10px; border-radius: 100%;"><h3>姿穎</h3></div>
						<div data-id="box2" style="background:magenta; padding: 30px; margin: 10px; border-radius: 100%;"><h3>有齊</h3></div>
						<div data-id="box3" style="background:yellow; padding: 30px; margin: 10px; border-radius: 100%;"><h3>梅軒</h3></div>
						<div data-id="box4" style="background:lawngreen; padding: 30px; margin: 10px; border-radius: 100%;"><h3>茂庭</h3></div>
					</div>
				</section>
				<section>
					<section data-auto-animate>
						<div data-id="box2" style="background:magenta; width:50%; padding: 10px; margin:auto; margin-bottom: 100px; border-radius: 5px;">有齊：已完成</div>
						<ul>
							<li>部遊行程規劃</li>
							<li>重唱大賽找人</li>
						</ul>
					</section>
					<section data-auto-animate>
						<div data-id="box2" style="background:magenta; width:50%; padding: 10px; margin:auto; margin-bottom: 100px; border-radius: 5px;">有齊：進行中</div>
						<ul>
							<li>重唱大賽練唱</li>
							<li>職務說明會投影片製作</li>
						</ul>
					</section>
				</section>
				<section data-auto-animate>
					<div class="r-hstack justify-center">
						<div data-id="box1" style="background:cyan; padding: 30px; margin: 10px; border-radius: 100%;"><h3>姿穎</h3></div>
						<div data-id="box2" style="background:magenta; padding: 30px; margin: 10px; border-radius: 100%;"><h3>有齊</h3></div>
						<div data-id="box3" style="background:yellow; padding: 30px; margin: 10px; border-radius: 100%;"><h3>梅軒</h3></div>
						<div data-id="box4" style="background:lawngreen; padding: 30px; margin: 10px; border-radius: 100%;"><h3>茂庭</h3></div>
					</div>
				</section>
				<section>
					<section data-auto-animate>
						<div data-id="box3" style="background:yellow; width:50%; padding: 10px; margin:auto; margin-bottom: 100px; border-radius: 5px;">梅軒：已完成</div>
						<ul>
							<li>補齊DM排班北部場地</li>
							<li>重唱大賽找人</li>
						</ul>	
					</section>
					<section data-auto-animate>
						<div data-id="box3" style="background:yellow; width:50%; padding: 10px; margin:auto; margin-bottom: 100px; border-radius: 5px;">梅軒：進行中</div>
						<ul>
							<li>部遊報名文案</li>
						</ul>	
					</section>
					<section data-auto-animate>
						<div data-id="box3" style="background:yellow; width:50%; padding: 10px; margin:auto; margin-bottom: 100px; border-radius: 5px;">梅軒：進行中</div>
						<ul>
							<li>部遊報名文案</li>
							<li>重唱大賽練唱</li>
							<li>職務說明會投影片製作</li>
						</ul>	
					</section>
				</section>
				<section data-auto-animate>
					<div class="r-hstack justify-center">
						<div data-id="box1" style="background:cyan; padding: 30px; margin: 10px; border-radius: 100%;"><h3>姿穎</h3></div>
						<div data-id="box2" style="background:magenta; padding: 30px; margin: 10px; border-radius: 100%;"><h3>有齊</h3></div>
						<div data-id="box3" style="background:yellow; padding: 30px; margin: 10px; border-radius: 100%;"><h3>梅軒</h3></div>
						<div data-id="box4" style="background:lawngreen; padding: 30px; margin: 10px; border-radius: 100%;"><h3>茂庭</h3></div>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
